WORRKDIR=/var/cache/vdr/epgdata2vdr   # downloaded files and processed EPG will be kept here
PIN=xxxxxxxxxxx		    # your PIN as provided by epgdata.com
MAXDAYS=30		    # load until no files available or MAXDAYS
PUTECHAR=""		    # @for patched PUTE "" for vdr >= 1.7.6
EPGIMAGES=/var/lib/video/epgimages  # Auskommentieren, wenn keine EPG-Bilder gewünscht
