PIN=                        # your PIN as provided by epgdata.com
MAXDAYS=30		    # load until no files available or MAXDAYS
PUTECHAR=""		    # @for patched PUTE "" for vdr >= 1.7.6
IMAGE_FORMAT=png            # png or jpg possible (original jpg)
IMAGE_MAXSIZE=120           # 0 for original size, else some integer between 1 - 320 (320x240 is usual size)

SUFFIX=_de_qy	# Suffix (needed for file deletion)
#EMAIL=						# Set to your eMail-Adress to get info when abo ends

# directory configuration
WORKDIR=/var/cache/epgdata2vdr   # downloaded files and processed EPG
INCLUDEDIR=$WORKDIR/include/     # some required addional data
EPGIMAGES=/var/cache/vdr/epgimages  # Auskommentieren, wenn keine EPG-Bilder gewünscht
CONF=/etc/epgdata2vdr/channelmap_epgdata2vdr.conf
