WORKDIR=/var/cache/vdr/epgdata2vdr   # downloaded files and processed EPG will be kept here
PIN=                        # your PIN as provided by epgdata.com
MAXDAYS=30		    # load until no files available or MAXDAYS
PUTECHAR=""		    # @for patched PUTE "" for vdr >= 1.7.6
EPGIMAGES=/var/cache/vdr/epgimages  # Auskommentieren, wenn keine EPG-Bilder gewünscht
SUFFIX=_de_qy	# Suffix (needed for file deletion)
#EMAIL=						# Set to your eMail-Adress to get info when abo ends
